{
  "name": "tkw01536.de",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "yarn build && gh-pages --dist out --no-history --dotfiles",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "material-icons": "^1.13.14",
    "materialize-css": "^1.00",
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "19.0.12",
    "gh-pages": "^6.3.0",
    "typescript": "5.8.2"
  }
}
